Passion Street

Online activity based networking community system

Highlights

    * TODO:: Need to move framework based implementation 
      - (PHP Microframework) in Customized MVC style.

    * TODO:: Need to have SOA (Service Oriented Architecture)

Known Issue

Nothing at the moment :)